<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <style>
        table, th, td {border: 0.5px solid purple}
        body {font-size: 1em; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        h1 {font-weight: bold; 
            font-size: 2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;}
        .skills {display: flex;}
        .techskills{display: flex;
            justify-content: space-around;
            padding-top: 2em;
            flex:3;
            margin: 30px;
            }
        .icon {margin: 15px;}
        .flexbox2 {background-color: #FFFFFF;
            border-radius: 25px;
            padding: 45px;
            margin-right: 30px;;
            flex:1;}

        </style>
           <link rel="stylesheet" href="styles.css"> 
    </head>
<body>
        <nav> 
            <a href="#content" id="skip">Skip to Content</a>
            <a href=index.html tabindex="1">Home</a> <span>|</span>
            <a href=skills.html tabindex="2">Skills</a> <span>|</span>
            <a href=contact.html tabindex="3">Contact</a>
        </nav>

        <h1>Artist Skills</h1>
<main> 
        <p id="content">I've been focused on art and design for 4 years and constantly learned new skills to make art, express my feeling and creativity in it. Below are my core skills. </p>

        <div class="skills"> 
            <div class="techskills">
                <div class="icon">
                    <img src="../../ist263/images/coloredpencil.png" alt="coloredpencil" width="50" height="50"> <br>
                    Colored Pencil</div>
                <div class="icon">
                    <img src="../../ist263/images/acrylic.png" alt="acrylic" width="50" height="50"> <br>
                    Acrylic</div>
                <div class="icon">
                    <img src="../../ist263/images/chalk.png" alt="chalk" width="50" height="50"> <br>
                    Chalk</div>
                <div class="icon">
                    <img src="../../ist263/images/charcoal.png" alt="charcoal" width="50" height="50"> <br> 
                    Charcoal</div>
                <div class="icon">
                    <img src="../../ist263/images/photo.png" alt="photography" width="50" height="50"> <br>
                    Photography</div>  
        </div>  

            <div class="flexbox2">
            
                    <h2>Other Skills</h2>
                    <p>Oil<br>Ink<br>Photoshop<br>Illustrator<br>Procreate<br>
                    </p>
                
            </div> 
        </div>
    </main>
</body>
</html>