<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <style>
        table, th, td {border: 0.5px solid purple}
        body {font-size: 1em; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        h1 {font-weight: bold; 
            font-size: 2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;}
        .flexbox2 {float: right;}
        .techskills{display: flex;
            justify-content: space-between;
            padding-top: 2em;
            align-items: baseline;}
        aside {background-color: #FFFFFF;
            border-radius: 25px;
            width: 200px;
            height: 150px;
            padding: 35px;
            margin: 10px;
            padding-bottom: 3em;
            padding-top: .8em;}

        </style>
           <link rel="stylesheet" href="styles.css"> 
    </head>
<body>
        <nav> 
            <a href=https://violetwong3.github.io/ist263/lab06/bio.html  >Home</a> |
            <a href=https://violetwong3.github.io/ist263/lab07/skills.html>Skills</a> |
            <a href=https://violetwong3.github.io/ist263/lab07/contact.html>Contact</a>
        </nav>

        <h1>Artist Skills</h1>
        <p>I've been focused on art and design for 4 years and constantly learned new skills to make art, express my feeling and creativity in it. Below are my core skills. </p>

        <div> 
            <div class="techskills">
                <div>
                    <img src="../../ist263/images/coloredpencil.png" alt="coloredpencil" width="50" height="50"> <br>
                    Colored Pencil</div>
                <div>
                    <img src="../../ist263/images/acrylic.png" alt="acrylic" width="50" height="50"> <br>
                    Acrylic</div>
                <div><img src="../../ist263/images/chalk.png" alt="chalk" width="50" height="50"> <br>
                    Chalk</div>
                <div><img src="../../ist263/images/charcoal.png" alt="charcoal" width="50" height="50"> <br> 
                    Charcoal</div>
                <div><img src="../../ist263/images/photo.png" alt="photography" width="50" height="50"> <br>
                    Photography</div>  
            <div class="flexbox2">
                <aside>
                    <h2>Other Skills</h2>
                    <p>Oil<br>Ink<br>Photoshop<br>Illustrator<br>Procreate</p>
                </aside>
            </div> 
        </div>
</body>
</html>